 /* Style your cards and container here */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: fit-content; /* Adjust width as needed */
        }

        .card {
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .card.selected {
            background-color: #b51200;
            font-weight:bold;
            color:white;
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .navigation button {
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .navigation button:disabled {
            opacity: 0.5;
            cursor: default;
        }
        
        
        h1 {
    text-align: center;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: normal;
}


  .container {
    display: flex;
    justify-content: space-between;
  }
    

 /* สร้าง class เพื่อกำหนดรูปแบบให้ input และ label */
.input-container {
  display: flex; /* จัดวางองค์ประกอบเป็นแนวนอน */
  flex-direction: column; /* เปลี่ยนเป็นแนวนอน */
  margin-bottom: 15px; /* เว้นระยะห่างระหว่างแต่ละชุด input-label */
  
}

/* Global styles */
body {
  font-family: 'Noto Sans Thai', sans-serif;
}

/* Input and label styles */
.form-group {
  margin-top: 20px;
}

.form-label {
  font-size: 18px;
  font-weight: bold;
  display: block;
  margin-bottom: 10px;/*ระยะห่างของชื่อ*/
}

.form-input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 18px;
  width: 99%;
  max-width:320px;
  margin-bottom: 15px;/*ระยะห่างของชุดข้อความ*/
}

/* Button styles */
.btn {
  background-color: #b51200;
  color: white;
  border: none;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 2px;
  cursor: pointer;
  border-radius: 50px;
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: blue;
  color: white;
  border: 5px solid blue;
}

/*แสดงโหลด*/
.loader {
display:none;
  width: 50px;
  aspect-ratio: 1;
  --_c:no-repeat radial-gradient(farthest-side,#25b09b 92%,#0000);
  background: 
    var(--_c) top,
    var(--_c) left,
    var(--_c) right,
    var(--_c) bottom;
  background-size: 12px 12px;
  animation: l7 1s infinite;
}
@keyframes l7 {to{transform: rotate(.5turn)}}